FROM ubuntu:24.04

ARG UBUNTU_MIRROR=ch

# Setup mirror
RUN sed --in-place --regexp-extended "s/(\/\/)(archive\.ubuntu)/\1${UBUNTU_MIRROR}.\2/" /etc/apt/sources.list.d/ubuntu.sources

# Minimal setup required for ansible
RUN apt-get update && apt-get install -y \
        sudo openssh-server python3-apt

        # don't remove apt cache, this will break ansible.builtin.apt cache_valid_time
        # rm -rf /var/lib/apt/lists/*

RUN echo 'ubuntu:password' | chpasswd && \
  usermod -aG sudo ubuntu && \
  echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

EXPOSE 22

CMD ["/sbin/init"]
